---

- name: Set up overcommit
  sysctl:
    name: vm.overcommit_memory
    value: "1"
    state: present
    reload: yes
    ignoreerrors: yes

- name: Compile Redis binary
  command: make
  args:
    chdir: /usr/local/src/redis-{{ redis_version }}
    creates: /usr/local/src/redis-{{ redis_version }}/src/redis-server

- name: Create Redis install directory
  file:
    path: "{{ redis_install_dir }}"
    state: directory

- name: Create Redis folder in /etc
  file:
    path: "/etc/redis"
    state: directory

- name: Check if Redis user exists
  command: id {{ redis_user }}
  ignore_errors: yes
  changed_when: false
  register: user_exists

- name: Add Redis group
  group:
    name: "{{ redis_group }}"
    state: present
  when:
    - user_exists is failed

- name: Add Redis user
  user:
    name: "{{ redis_user }}"
    group: "{{ redis_group }}"
    comment: "Redis user"
    home: "{{ redis_install_dir }}"
    shell: /bin/false
    system: yes

- name: Create Redis folder in /var/run
  file:
    path: "/var/run/redis"
    state: directory
    owner: "{{ redis_user }}"

- name: Install Redis
  command: make PREFIX={{ redis_install_dir }} install
  args:
    chdir: /usr/local/src/redis-{{ redis_version }}
    creates: "{{ redis_install_dir }}/bin/redis-server"

- name: List Redis binaries
  command: ls -1 {{ redis_install_dir }}/bin
  changed_when: false
  register: redis_binaries

- name: Add Redis binaries to alternatives
  alternatives:
    path: "{{ redis_install_dir }}/bin/{{ item }}"
    name: "{{ item }}"
    link: "/usr/bin/{{ item }}"
  with_items: "{{ redis_binaries.stdout_lines }}"
